<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GL-S10 Bluetooth Proxy Web Flasher</title>
    <meta
      name="description"
      content="Expand the Bluetooth range of your smart home using Gl.iNet GL-S10 Bluetooth gateway."
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <meta property="og:title" content="GL-S10 Bluetooth Proxy Web Flasher" />
    <meta property="og:site_name" content="GL-S10 Bluetooth Proxy Web Flasher" />
    <meta
      property="og:url"
      content="https://blakadder.github.io/bluetooth-proxies/"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Expand the Bluetooth range of your smart home using Gl.iNet GL-S10 Bluetooth gateway."
    />
    <meta
      property="og:image"
      content="https://blakadder.github.io/bluetooth-proxies/header.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@blakadder_" />
    <meta name="twitter:title" content="Expand the Bluetooth range of your smart home using Gl.iNet GL-S10 Bluetooth gateway" />
    <meta
      name="twitter:description"
      content="Expand the Bluetooth range of your smart home using Gl.iNet GL-S10 Bluetooth gateway."
    />
    <meta
      name="twitter:image"
      content="https://blakadder.github.io/bluetooth-proxies/header.png"
    />

    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      .header {
        display: block;
        width: 100%;
        aspect-ratio: 1200 / 675;
        border-radius: 12px;
      }
      h3 {
        margin-top: 1.5em;
      }
      a {
        color: #03a9f4;
      }
      .hidden {
        display: none;
      }
      li {
        padding: 4px 0;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      .radios {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
      }
      .radios label {
        padding: 4px;
        cursor: pointer;
        width: calc(33.3% - 16px);
        display: block;
        position: relative;
      }
      .radios input {
        position: absolute;
        top: 12px;
        left: 12px;
      }
      .radios img {
        display: block;
        width: calc(100% - 8px);
        border: 4px solid rgba(0, 0, 0, 0);
        aspect-ratio: 1;
      }
      input:checked + img {
        border-color: #58a6ff;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
      @media only screen and (max-width: 450px) {
        .radios label {
          width: calc(50% - 16px);
          max-width: initial;
        }
      }
    </style>
    <script
      type="module"
      src="https://unpkg.com/esp-web-tools@9.0.3/dist/web/install-button.js?module"
    ></script>
  </head>
  <body>
    <div class="content">
      <img
        class="header"
        src="./header.png"
        alt="Diagram showing how Bluetooth proxies extend the Bluetooth range of Home Assistant."
      />
      <h1>GL-S10 Bluetooth Proxy Web Flasher</h1>
      <p></p>
      <p>
        Bluetooth technology has a limited range.
        <a href="https://www.home-assistant.io">Home Assistant</a> can expand
        it's Bluetooth reach by communicating with Bluetooth devices through
        Bluetooth proxy devices powered by
        <a href="https://esphome.io">ESPHome</a>.
      </p>

      <div class="radios">
        <label>
          <input type="radio" name="type" value="gl-s10_v2" checked/>
          <img src="./gl-s10_v2.png" alt="GL.iNet GL-S10 v2.x" />
        </label>
        <label>
          <input type="radio" name="type" value="gl-s10"  />
          <img src="./gl-s10.png" alt="GL.iNet GL-S10 v1.x" />
        </label>
      </div>

      <p class="button-row" align="center">
        <esp-web-install-button></esp-web-install-button>
      </p>

      <div class="hidden info gl-s10">
        <h3>GL.iNet GL-S10 v1.x</h3>
        <p>
          ESP32 in a case with external antenna and wired Ethernet connection
          that can also be powered using Power over Ethernet 802.3af. Note that
          when installed via this website, Wi-Fi is disabled and it needs to be
          connected via Ethernet.
        </p>
      </div>

      <div class="hidden info gl-s10_v2">
        <h3>GL.iNet GL-S10 v2.x</h3>
        <p>
          ESP32 in a case with external antenna and wired Ethernet connection
          that can also be powered using Power over Ethernet 802.3af. Note that
          when installed via this website, Wi-Fi is disabled and it needs to be
          connected via Ethernet.
        </p>
        <p>Buy</p>
        <ul>
          <li>
            <a
              href="https://www.aliexpress.com/item/1005003988512830.html?aff_platform=portals-tool&sk=_dYc72Dj&aff_trace_key=ad46a8783ef8414cb3077511738cc481-1595436156311-00915-_dYc72Dj&terminal_id=3ac645b4aa5741e4bebe6d5c100f96fc&tmLog=new_Detail&aff_request_id=ad46a8783ef8414cb3077511738cc481-1595436156311-00915-_dYc72Dj"
              >AliExpress</a
            >
          </li>
        </ul>
      </div>


      <h3>Advanced Users</h3>
      <ul>
        <li>
          The device is adoptable in
          <a
            href="https://my.home-assistant.io/redirect/supervisor_addon/?addon=5c53de3b_esphome&repository_url=https%3A%2F%2Fgithub.com%2Fesphome%2Fhome-assistant-addon"
            >the ESPHome dashboard</a
          >
        </li>
        <li>
          The YAML configuration is on
          <a href="https://github.com/blakadder/bluetooth-proxies/">GitHub</a>
        </li>
      </ul>

      <div class="footer">
        Installer powered by
        <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>.
      </div>
    </div>
    <script>
      document.querySelectorAll('input[name="type"]').forEach((radio) =>
        radio.addEventListener("change", () => {
          const button = document.querySelector("esp-web-install-button");
          button.manifest = `./${radio.value}-manifest.json`;

          document.querySelectorAll(".info").forEach((info) => {
            info.classList.add("hidden");
          });
          document
            .querySelector(`.info.${radio.value}`)
            .classList.remove("hidden");
        })
      );
      document
        .querySelector('input[name="type"]:checked')
        .dispatchEvent(new Event("change"));
    </script>
  </body>
</html>
